# MobDevProject

./: csb_mob_dev.jks  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbapp/: AboutPage.java  ChatActivity.java  ChatPage.java  FBSignIn.java  FBSignUp.java  HomePage.java  MainActivity.java  MessageAdapter.java  SessionPage.java  Sessions.java  SessionsLVAdapter.java  StudentPage.java
app/src/main/res/drawable/: edittext.xml  ic_register.xml  ic_session.xml  ic_st.xml  ic_student.xml
app/src/main/res/layout/: about_page.xml  activity_home.xml  activity_main.xml  chat_activity.xml  chat_page.xml  home_page.xml  item.xml  item_image.xml  item_image_r.xml  item_received.xml  item_session.xml  session_page.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: options_menu.xml  session_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
