<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sEditEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="40dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/sEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sEditPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter email..."
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/sEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="164dp"
        android:text="Sign In"
        app:backgroundTint="#43A047"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/ic_st" />
</RelativeLayout>